#include <cmath>

#include <esp_log.h>

#include "driver/i2s_std.h"
#include "driver/gpio.h"

#include <arduino-mapping.h>
#include <embr/profiler.h>

#include "poc1-lib.h"
#include "audio/sine.h"
#include "audio/config.h"

// Guidance from
// https://docs.espressif.com/projects/esp-idf/en/v5.4/esp32s3/api-reference/peripherals/i2s.html

#if CONFIG_BSP_ADF_ADAFRUIT_BFF_I2SAMP
#define I2S_IO_BCK      (gpio_num_t)A2
#define I2S_IO_WS       (gpio_num_t)A1
#define I2S_IO_DOUT     (gpio_num_t)A0
#else
#error
#endif

const char* TAG = "PGESP-78::poc1-lib";

// DEBT: move this out to i2s.cpp
i2s_chan_handle_t init_i2s(void)
{
    ESP_LOGV(TAG, "init_i2s: entry");

    i2s_chan_handle_t tx_handle;
    /* Get the default channel configuration by the helper macro.
     * This helper macro is defined in `i2s_common.h` and shared by all the I2S communication modes.
     * It can help to specify the I2S role and port ID */
    i2s_chan_config_t chan_cfg = I2S_CHANNEL_DEFAULT_CONFIG(I2S_NUM_AUTO, I2S_ROLE_MASTER);
    /* Allocate a new TX channel and get the handle of this channel */
    ESP_ERROR_CHECK(i2s_new_channel(&chan_cfg, &tx_handle, NULL));
    
    /* Setting the configurations, the slot configuration and clock configuration can be generated by the macros
     * These two helper macros are defined in `i2s_std.h` which can only be used in STD mode.
     * They can help to specify the slot and clock configurations for initialization or updating */
    i2s_std_config_t std_cfg
    {
        .clk_cfg = I2S_STD_CLK_DEFAULT_CONFIG(PGESP_78_HZ),
        .slot_cfg = I2S_STD_MSB_SLOT_DEFAULT_CONFIG(I2S_DATA_BIT_WIDTH, I2S_SLOT_MODE_MONO),
        .gpio_cfg = {
            .mclk = I2S_GPIO_UNUSED,
            .bclk = I2S_IO_BCK,
            .ws = I2S_IO_WS,
            .dout = I2S_IO_DOUT,
            .din = I2S_GPIO_UNUSED,
            .invert_flags = {
                .mclk_inv = false,
                .bclk_inv = false,
                .ws_inv = false,
            },
        },
    };
    /* Initialize the channel */
    ESP_ERROR_CHECK(i2s_channel_init_std_mode(tx_handle, &std_cfg));

    /* Before writing data, start the TX channel first */
    ESP_ERROR_CHECK(i2s_channel_enable(tx_handle));

    return tx_handle;
}

namespace audio {

scalar_type* sin_table;

void sin_precalc()
{
    //using allocator = embr::platform::allocator<scalar_type, MALLOC_CAP_INTERNAL>;

    // Can't test yet due to my damaged Lilygo QT
    //sin_table = (scalar_type*)heap_caps_malloc(sin_table_size * sizeof(scalar_type), MALLOC_CAP_SPIRAM);
    sin_table = (scalar_type*)heap_caps_malloc(sin_table_size * sizeof(scalar_type), MALLOC_CAP_INTERNAL);

    assert(sin_table);

    for(int i = 0; i < sin_table_size; i++)
    {
        double v = i * audio::twoPI / static_cast<double>(sin_table_size);
        sin_table[i] = sin(v);
    }

    ESP_LOGI(TAG, "sin_precalc: sanity %f=%f, %f=%f, %f=%f",
        sin(0.3), sin_lookup(0.3),
        sin(0.3 + twoPI / 2), sin_lookup(0.3 + twoPI / 2),
        sin(4.1), sin_lookup(4.1));
}


void sin_precalc_opt()
{
    sin_table = (scalar_type*)heap_caps_malloc(sin_table_size * sizeof(scalar_type), MALLOC_CAP_INTERNAL);

    assert(sin_table);

    for(int i = 0; i < sin_table_size; i++)
    {
        double v = i * M_PI / static_cast<double>(sin_table_size);
        sin_table[i] = sin(v);
    }

    ESP_LOGI(TAG, "sin_precalc_opt: sanity %f=%f, %f=%f, %f=%f",
        sin(0.3), sin_lookup_opt(0.3),
        sin(0.3 + twoPI / 2), sin_lookup_opt(0.3 + twoPI / 2),
        sin(4.1), sin_lookup_opt(4.1));
}


}